# camel-beanio-edi

./: README.md  pom.xml
src/main/java/org/edi/sample/models/: BeginChangeSet.java  FunctionalGroup.java  ISARecord.java  LineItem.java  NameSegment.java  PurchaseOrder.java  Reference.java  TransactionSet.java
src/main/java/org/edi/sample/parser/: ParserRoute.java
src/main/resources/: edidefinitions.xml
src/test/java/org/edi/sample/parser/: BeanioDevHarness.java  BeanioParserTest.java  ParserRouteTest.java
src/test/resources/: purchaseOrder.edi
